is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Упорядочивание_элементов_строк_массива
build_property.ProjectDir = c:\Users\User\Documents\Учеба Разработчик\Практикум\С#\Project 14\Упорядочивание элементов строк массива\
